jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dustbin?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root

#服务器参数，还需要改Constants里的一些参数；还有log4j的路径
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dustbin?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=$jsjxh@123